# CharacterViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xfinity/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/characterviewer/: CharacterBuilder.kt  CharacterViewActivity.kt  MainActivity.kt  RVAdapterList.kt  VideoCharacter.kt
app/src/main/res/layout/: activity_character_view.xml  activity_main.xml  rv_list.xml
app/src/main/res/menu/: my_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xfinity/characterviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
